MORPH Target Manager script
3D Studio R4 

Using the Morph Target Manager 
 
 
I. Introduction 
 
The purpose of the Morph Target Manager is to simplify the process 
of assigning morph keys when morphing must correspond to temporal 
events. There are various potential applications for this script, 
though the primary one is lip sync animation. 
 
II. Running the MTM 
 
Before you run the MTM, you need to have created the geometry you 
plan to morph, and you should probably set the keyframer up with a 
generous number of frames. Now might be a good time to select the 
hold scene button (either from Keyscript or from the Keyframer). 
 
To run MTM, load it into one of Keyscript's main edit buffers, and 
select the execute button. 
 
The main screen features various configuration buttons and a track 
window similar to the Track Info dialog in the Keyframer. The left 
column of this window holds cells for ALIASES. The right column is 
a scrolling frame display, where you actually create the morph 
keys. 
 
Along the top of the scrolling frame display is a time bar which 
scrolls with the frame display and can optionally show either 
frames or time code. 
 
You can adjust the time bar display by selecting the PREFERENCES 
button. This button produces a second dialog box with a toggle for 
frame or time code display, and a time code offset entry parameter. 

The first step you should take is to select the object which you 
are going to morph. This is done with the appropriately marked 
button at the top left of the main screen. 
 
III. Configuring an alias list 
 
An alias is a supplemental name for something; for our purposes, 
it supplies a layer of abstraction for our convenience. You can 
create any aliases you want, but for the moment, lets look at the 
supplied phonetic alias list. 
 
From the main screen, select the ALIAS button from the lower 
right. A new dialog box appears featuring a scrolling window with 
two columns: one for aliases and one for morph targets. Select 
LOAD and load the MOUTH.DAT file which came with the MTM. In the 
left-hand (alias) column of the scrolling window appears a pre-
generated list of phonemes along with pronunciation examples for 
clarity. This is a fairly complete list of the phonemes in the 
English language. If you were doing lip sync, this list is a good 
place to start. 
 
Right now, these aliases aren't attached to any morph targets. The 
next step is to correlate each phoneme with a morph target 
(assuming you've already created all the necessary mouth positions 
for your 3D character as morph targets). To attach a morph 
position to an alias, click in the cell in the right-hand column 
next to the given alias; an object selector will appear. You can 
(and probably will) assign each morph target to more than one 
alias. The EDIT, ADD, and DELETE controls on this dialog box are 
for changing the aliases in the alias column. 
 
Once you've finished creating a custom alias configuraton for your 
character, you should save is to a new file (with the extension 
.DAT); in the future, when you use this character, you won't ever 
have to enter this information again. Perhaps you've also added 
some non-phonetic aliases for CLOSED mouth positions (a smile, a 
frown, ...); you can key those too. 
 
IV. Keyframing 
 
Once you've configured your alias list, you're ready to start 
creating morph keys. When you select OK and return to the main 
screen, the column next to the frame display lists all your 
aliases. Setting your morph keys is now as simple as scrolling 
through the aliases and then clicking on the desired frame. (Yes 
this process can be very tedious, but try doing it in the 
Keyframer!) To delete a key you've set, click on it. To set a 
different key for a frame, click in the new cell, and the old cell 
will disappear; remember you can only have a maximum of one morph 
key per frame. 
 
You can load and save entire sessions with the LOAD and SAVE 
buttons on the main screen (file extension .MPH). Be sure to save 
the session before you exit the script if there's any possibility 
you would want to go back and changing anything, because otherwise 
your work will be lost when you exit. 
 
Select OK to write the morph keys to the Keyframer. CANCEL aborts. 
 
V. A technique for doing ultra-precise lip syncing for video 
 
The biggest challenge can be acquiring the timing information you 
need for the morph keys. One approach which works well (though can 
be a lot of work) is to copy the voice-over onto a video cassette 
with a time-code window. Using the controls on your tape deck (a 
deck with a jog/shuttle works best), you can pick apart the 
phonemes in the voice-over and simultaneously write down their 
time code (hits). The time code offset parameter in the 
PREFERENCES dialog of the MTM makes it simple to sync the frame 
display with the time code on your windowed videocassette; you can 
then directly enter the keys according to the phoneme hits on the 
videotape.
