MOUTH DEMO for MORPH.K3D
3D Studio R4 
Keyscript Samples

Files included:
	MOUTH.3DS       Geometry (mouth positions indexed with "#" character)
	MOUTH.DAT       Alias configuration for MOUTH.3DS (optional)
	MOUTH.MPH       Morph Target Manager session for 165 frame animation
	
Usage:
	Load MOUTH.3DS
	Execute MORPH.K3D from Keyscript
	Load Morph Target Manager session MOUTH.MPH
	Select OK
	
	Face is keyframed to say "I'm here to protect you, one and all."

	Exit Keyscript and examine the resulting morphed animation.

See MORPH.TXT for more information on the Morph Target Manager script.
