ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³         Sunset-Design presents    á96.5%³
³  ÜÜÜÜ ÜÜÜÜ   ÜÜÜ  ÜÜÜÜÜ Ü   Ü     ÜÜÜÜ  ³
³ Û     Û   Û Û   Û Û     ßÜ Üß         Û ³
³ Û  ÜÜ ÛÜÜÜß ÛÜÜÜÛ ÛÜÜ    ßÜß       Üßß  ³
³ Û   Û Û ßÜ  Û   Û Û      Û Û      Û .00 ³
³ ßÜÜÜÛ Û   Û Û   Û Û     Û   Û     ÛÜÜÜÜ ³
³                                         ³
³          GrafX 2.00 Beta 96.5%          ³
³                                         ³
³ °±²Û The ultimate multi-resolution Û²±° ³
³ °±²Û  bitmap paint program for PC  Û²±° ³
³                                         ³
³ features:                               ³
³  - all the useful tools and much more   ³
³  - 60 resolutions! (MCGA, Mode-X, VESA) ³
³    (including Amiga resolutions!)       ³
³  - GIF,LBM,BMP,PCX,PKM,... file support ³
³                                         ³
³         Try it! You'll love it!         ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
