###### GrafX2 initialization file ###### Fichier d'initialisation de GrafX2 ##
#                                     #                                      #                                                                          #
# You may modify this file with any   # Vous pouvez modifier ce fichier avec #
# standard ASCII text editor.         # n'importe quel ‚diteur de texte      #
#                                     # ASCII standard.                      #
#                                     #                                      #
# Comments are preceded by ';' or     # Les commentaires sont pr‚c‚d‚s par   #
# '#'.                                # ';' ou '#'.                          #
#                                     #                                      #
# Options are not case sensitive and  # Les options ne sont pas sensibles …  #
# spaces are ignored.                 # la casse et les espaces sont ignor‚s.#
#                                     #                                      #
# You must not change the order of    # Vous ne devez pas changer l'ordre    #
# the sections and their options.     # des sections et de leurs options.    #
# You must not delete or put into     # Vous ne devez pas effacer ou mettre  #
# comment any section nor option.     # en commentaire une section ou option.#
#                                     #                                      #
# Each option is preceded by a        # Chaque option est pr‚c‚d‚e par un    #
# comment which explains its meaning. # commentaire qui explique sa fonction.#
#                                     #                                      #
##############################################################################



[MOUSE]                               # [SOURIS]

  ; The sensitivity of the mouse can  ³ La sensibilit‚ de la souris peut
  ; take values from 1 to 64. The     ³ prendre des valeurs de 1 … 64. Plus
  ; smaller values, the faster.       ³ les valeurs sont petites, plus c'est
  ;                                   ³ rapide.
  X_sensitivity = 3	; (default 3)
  Y_sensitivity = 3	; (default 3)

  ; Due to the fact that those stupid ³ A cause du fait que ces imb‚ciles de
  ; mouse drivers' makers don't care  ³ programmeurs de gestionnaires de
  ; if the mouse moves by steps of 2, ³ souris se fichent que votre souris se
  ; 4 or even 8 pixels, we have to    ³ deplace par pas de 2, 4 ou mˆme 8
  ; stretch the virtual area of the   ³ pixels, nous devons ‚largir la zone
  ; mouse and divide coordinates to   ³ virtuelle de la souris et diviser les
  ; get a one-pixel step motion.      ³ coordonn‚es pour obtenir un pas de 1.
  ; (Warning: the mouse movement can  ³ (Attention: le d‚placement de la
  ; be correct in some video modes    ³ souris peut ˆtre correct dans certains
  ; but not in others... But all the  ³ modes vid‚os mais pas dans d'autres...
  ; "Modes X" should behave the same  ³ Mais tout les Modes X devraient se
  ; way, so you won't have to test    ³ comporter de la mˆme maniŠre, donc
  ; them all).                        ³ vous n'aurez pas … tous les tester.
  ; A correction factor of 0 means    ³ Un facteur de correction de 0 signifie
  ; that you are very lucky because   ³ que vous avez de la chace car votre
  ; your driver doesn't need any      ³ driver n'a pas besoin de correction.
  ; correction. If you set the        ³ Si vous d‚finissez le facteur de
  ; correction factor to 1, it means  ³ correction … 1, cela signifie que
  ; that your mouse moves by steps of ³ votre souris se d‚place par pas de 2
  ; 2 pixels; 2 for 4; 3 for 8, etc...³ pixels; 2 pour 4; 3 pour 8, etc...
  ; If you want to use GrafX2 in a    ³ Si vous d‚sirez lancer GrafX2 dans une
  ; Win95 window, you should turn     ³ fenˆtre Windows95, vous devriez passer
  ; these values to 0 (and increase X ³ ces valeurs … 0 (et augmenter les sen-
  ; and Y sensitivities above).       ³ sibilit‚s X et Y d‚finies plus haut).
  X_correction_factor = 3	; (default 3)
  Y_correction_factor = 3	; (default 3)

  ; Aspect of the main cursor (cross) ³ Aspect du curseur principal (croix)
  ; 1: Solid                          ³ 1: Solide
  ; 2: Transparent                    ³ 2: Transparent
  ; 3: Thin (solid)                   ³ 3: Fin (solide)
  Cursor_aspect = 1	; (default 1)



[MENU]                                # [MENU]

  ; Colors of the menus (the black    ³ Couleurs des menus (la couleur noire
  ; and the white colors cannot be    ³ et la couleur blanche ne peuvent pas
  ; modified).                        ³ ˆtre modifi‚es).
  ; Values are in {Red,Green,Blue}    ³ Les valeurs sont dans l'ordre {Rouge,
  ; order and are between 0 and 63.   ³ Vert,Bleu} et vont de 0 … 63.
  Light_color = 42,42,42	; (default 42,42,42)
  Dark_color  = 27,27,27	; (default 27,27,27)
  ;
  ;  Light_color = 24,25,30	; \_ Nightmare
  ;  Dark_color  = 13,14,19	; /
  ;
  ;  Light_color = 10,45,28	; \_ Forest
  ;  Dark_color  =  5,27,12	; /
  ;
  ;  Light_color = 48,41,26	; \_ Gold
  ;  Dark_color  = 26,22,15	; /
  ;
  ;  Light_color = 10,40,55	; \_ Oceanic
  ;  Dark_color  = 10,20,32	; /

  ; Aspect ratio and size of the      ³ Proportion des menus et de la barre
  ; menus and the tool-bar.           ³ d'outils.
  ; Possible values:                  ³ Valeurs possibles:
  ; 0: Do not adapt (pixels are not   ³ 0: Ne pas adapter (les pixels ne sont
  ;    stretched)                     ³    pas ‚tir‚s)
  ; 1: Adapt the menus and the tool-  ³ 1: Adapter les menus et la barre
  ;    bar according to the resolution³    d'outils suivant la r‚solution
  ; 2: Slightly adapt the ratio of    ³ 2: Adapter l‚gŠrement les proportions
  ;    the menus and tool-bar         ³    des menus et de la barre d'outils
  Menu_ratio = 1	; (default 1)

  ; Font:                             ³ Police de caractŠres (fonte):
  ; 1: Classic                        ³ 1: Classique
  ; 2: Fun                            ³ 2: Fun
  Font = 1	; (default 1)



[FILE_SELECTOR]                       # [SELECTEUR_DE_FICHIERS]

  ; Show special files and            ³ Afficher les fichiers et r‚pertoires
  ; directories (values are 'yes' or  ³ sp‚ciaux (les valeurs sont 'yes' ou
  ; 'no').                            ³ 'no').
  Show_hidden_files       = no	; (default 'no')
  Show_hidden_directories = no	; (default 'no')
  Show_system_directories = no	; (default 'no')

  ; Delay before displaying a preview ³ D‚lai avant d'afficher une preview
  ; in file-selectors (in 18.2th of   ³ dans les s‚lecteurs de fichiers (en
  ; second). Possible values range    ³ 18.2Šmes de seconde) Les valeurs
  ; from 1 to 256.                    ³ possibles vont de 1 … 256.
  Preview_delay = 8	; (default 8)

  ; Maximize the preview of the       ³ Maximiser la preview des images pour
  ; pictures so that it is as big as  ³ qu'elle soit aussi grande que
  ; possible. If you're not in the    ³ possible.
  ; same resolution as the picture's  ³ Si vous n'ˆtes pas dans la mˆme r‚so-
  ; one, it can try to correct the    ³ lution que celle de l'image, cela peut
  ; aspect ratio, but if the picture  ³ essayer de corriger les proportions,
  ; does not fill the whole screen,   ³ mais si l'image ne prend pas tout
  ; it can be worse.                  ³ l'‚cran, cela peut ˆtre pire.
  Maximize_preview = no	; (default 'no')

  ; This option is used to place the  ³ Cette option est utilis‚e pour placer
  ; selection bar on a filename by    ³ la barre de s‚lection sur un nom de
  ; typing its first letters.         ³ fichier en tapant ses 1Šres lettres.
  ; For example, if you want to find  ³ Par exemple, si vous voulez trouver le
  ; the "PICTURE.PKM" in a directory  ³ fichier "PICTURE.PKM" dans un r‚per-
  ; that also contains "PALETTE.PAL", ³ toire contenant ‚galement le fichier
  ; you'll just have to type P and I. ³ "PALETTE.PAL", vous n'aurez qu'… taper
  ; The different values of "FFF"     ³ P puis I.
  ; indicate if you want to find the  ³ Les different valeurs de "FFF"
  ; name in both files and directories³ indiquent si vous voulez trouvez le nom
  ; or just in only one of these:     ³ dans les fichiers ET les r‚pertoires ou
  ; 0: files and directories          ³ simplement dans l'un OU l'autre.
  ; 1: files only                     ³ 0: fichiers et r‚pertoires
  ; 2: directories only               ³ 1: fichiers seulement
  ;                                   ³ 2: r‚pertoires seulement
  Find_file_fast = 0	; (default 0)


[LOADING]                             # [CHARGEMENT]

  ; Automatically set the resolution  ³ Passer automatiquement dans la bonne
  ; when loading a picture.           ³ r‚solution lors du chargement d'une
  ; You should set this value to      ³ image.
  ; 'yes' after disabling the video   ³ Vous devriez d‚finir cette option …
  ; modes that are not supported by   ³ 'yes' aprŠs avoir inhib‚ les modes
  ; your video card or monitor.       ³ vid‚o qui ne sont pas support‚s par
  ;                                   ³ votre mat‚riel.
  Auto_set_resolution = no	; (default 'no')

  ; If the variable above is set to   ³ Si la variable ci-dessus est … 'yes',
  ; 'yes', this one tells if you want ³ celle-ci indique si vous voulez
  ; to set the resolution according   ³ d‚finir la r‚solution suivant:
  ; to:                               ³ 1: les dimensions de "l'‚cran
  ; 1: the internal "original screen" ³    d'origine" internes … l'image
  ;    dimensions of the picture      ³ 2: les v‚ritables dimensions de
  ; 2: the actual dimensions of the   ³    l'image
  ;    picture                        ³
  Set_resolution_according_to = 1	; (default 1)

  ; If you load a picture with a      ³ Si vous chargez une image ayant une
  ; palette of less than 256 colors,  ³ palette de moins de 256 couleurs,
  ; this option defines if you want   ³ cette option indique si vous souhaitez
  ; to clear the palette or to keep   ³ effacer la palette ou bien conserver
  ; the colors of the previous        ³ les couleurs de l'image pr‚c‚dente qui
  ; picture that are over the number  ³ se situent au-del… du nombre de la
  ; of colors of the new picture.     ³ nouvelle image.
  ; For example, if you load a        ³ Par exemple, si vous chargez une image
  ; 32-color picture, the colors 32   ³ de 32 couleurs, les couleurs 32 … 255
  ; to 255 will be set to black if    ³ seront pass‚es en noir si cette option
  ; this option is set to 'yes', or   ³ est … 'yes', ou bien elles resteront
  ; they will be kept unchanged if    ³ inchang‚es si elle est … 'no'.
  ; this option is set to 'no'.       ³
  Clear_palette = yes	; (default 'yes')


[MISCELLANEOUS]                       # [DIVERS]

  ; Draw the limits of the picture.   ³ Afficher les limites de l'image
  Draw_limits = yes	; (default 'yes')

  ; Adjust the brush grabbing in      ³ Ajuster la capture de brosse en mode
  ; "grid" mode.                      ³ "grille".
  Adjust_brush_pick = yes	; (default 'yes')

  ; Coordinates:                      ³ Coordonn‚es:
  ; 1: Relative                       ³ 1: Relatives
  ; 2: Absolute                       ³ 2: Absolues
  Coordinates = 1	; (default 1)

  ; Create a backup file when saving. ³ Cr‚er un fichier backup lors des
  ;                                   ³ sauvegardes.
  Backup = no	; (default 'no')

  ; Number of pages stored in memory  ³ Nombre de pages stock‚es en m‚moire
  ; for "undoing".                    ³ destin‚es … annuler les derniŠres
  ; Values are between 1 and 99.      ³ modifications. Valeurs entre 1 et 99.
  Undo_pages = 3	; (default 1)

  ; Speed of the scroll-bars (in VBLs ³ Vitesse des barre de d‚filement (en
  ; waited) while clicking with the   ³ VBLs attendus) lorsque l'un des
  ; left or right button of the mouse.³ boutons de la souris est enfonc‚.
  ; Values can be between 1 and 255.  ³ Les valeurs sont comprises entre 1 et
  ; The bigger values, the slower.    ³ 255. Plus elles sont grandes, plus
  ;                                   ³ c'est lent.
  Gauges_scrolling_speed_Left  = 10	; (default 10)
  Gauges_scrolling_speed_Right = 3	; (default 3)

  ; Automatically save the configu-   ³ Enregistre automatiquement la configu-
  ; ration when exiting the program.  ³ ration lorsqu'on quitte le programme.
  Auto_save = yes	; (default 'yes')

  ; Maximum number of vertices used   ³ Nombre maximum de vertex utilis‚s dans
  ; in filled polygons and polyforms, ³ les polyg“nes et polyformes pleins, et
  ; and lasso. Possible values range  ³ le lasso. Les valeurs possibles vont
  ; from 2 to 16384.                  ³ de 2 … 16384.
  ; Each vertex takes 4 bytes.        ³ Chaque vertex prend 4 octets.
  Vertices_per_polygon = 1024	; (default 1024)

  ; Automatically zoom into the       ³ Zoomer automatiquement la zone point‚e
  ; pointed area when you press the   ³ par la souris lorsque vous appuyez sur
  ; short-key of the Magnifier button ³ la touche de raccourci de la loupe.
  ; while being above the picture.    ³
  Fast_zoom = yes	; (default 'yes')

  ; Separate the colors in the tool-  ³ S‚parer les couleurs dans la barre
  ; bar by a black squaring.          ³ d'outils par un quadrillage noir.
  Separate_colors = yes	; (default 'yes')

  ; Initial value of the feedback for ³ Valeur initiale du "feedback" pour les
  ; the drawing modes (cf. docs).     ³ modes de dessin (cf. docs).
  FX_feedback = yes	; (default 'yes')

  ; When you reduce the palette or    ³ Si vous r‚duisez la palette ou "zappez"
  ; "zap" some colors out of it, it is³ quelques couleurs, il est possible
  ; possible that there are not enough³ qu'il ne reste pas assez de couleurs
  ; colors left to draw the menus.    ³ pour afficher les menus. Mettre cette
  ; Switching the following variable  ³ variable … 'yes' ramŠnera automatiquent
  ; on will bring back the colors of  ³ les couleurs du menu s'il reste moins
  ; the menu if there are less than 4 ³ de 4 couleurs aprŠs une "r‚duction" ou
  ; colors left after "reducing" or   ³ un "zapping".
  ; "zapping".                        ³
  Safety_colors = yes	; (default 'yes')

  ; Display a message at startup      ³ Afficher un message au d‚marrage
  ; telling the version number of the ³ indiquant le num‚ro de version du
  ; program.                          ³ programme.
  Opening_message = yes	; (default 'yes')

  ; Take the Stencil into account when³ Prendre le Stencil en compte lorsqu'on
  ; clearing the image.               ³ efface l'image.
  Clear_with_stencil = yes	; (default 'yes')

  ; Directly set the discontinuous    ³ Passer automatiquement en mode de
  ; freehand drawing mode after brush ³ dessin discontinu aprŠs la prise d'une
  ; grabbing.                         ³ brosse.
  Auto_discontinuous = no	; (default 'no')

  ; Save the screen dimensions in GIF ³ Sauver les dimensions de l'‚cran dans
  ; files. If you want to read these  ³ les fichiers GIF. Si vous voulez lire
  ; files with Photoshop or Alchemy,  ³ ces fichiers avec Photoshop ou Alchemy,
  ; and maybe some other programs, you³ et peut-ˆtre d'autres programmes, vous
  ; must set this option to 'no'.     ³ devez mettre cette option … 'no'.
  Save_screen_size_in_GIF = no	; (default 'no')

  ; Automaticaly count the number of  ³ Compter automatiquement le nombre de
  ; different colors used when opening³ couleurs diff‚rentes utilis‚es lors de
  ; the palette editor window. (Set it³ d'ouverture de la fenˆtre d'‚dition de
  ; to 'no' if you have a slow PC or  ³ la palette. (Mettez-le … 'no' si vous
  ; if you use only small pictures)   ³ avez un PC lent ou bien si vous
  ;                                   ³ manipulez de petites images).
  Auto_nb_colors_used = yes     ; (default 'yes')

  ; Number of the default video mode  ³ Num‚ro du mode vid‚o par d‚faut au
  ; at startup (see the list by typing³ d‚marrage (voir la liste en tapant
  ; "gfx2 /?" at the DOS prompt).     ³ "gfx2 /?" sur la ligne de commande).
  Default_video_mode = 0	; (default 0)
